스커 - 운룡각(탁기), 잠룡(빠준), 붕천(바축, 자원증폭o), 번속(엘갈o,빠준o), 월섬(백열o,탁기,만월)
	격호(급타,집타,효율), 호왕(빠준o)
	상의 하의

창술 - 회선(약포o,연속o), 반월(강풍o)
	맹룡(빠준o), 청룡(빠준o), 연환(치명o,최판o), 열공(난무o,강화o), 일섬각(최판o,강회전o)
	하의

블레 - 스핀(빠준), 악셀(재손), 마엘(다크오더o), 어스(대지), 블리츠(급타o,다크차지o), 소앱(반가o)	
	윈드컷(빠준o,지속력3)
	하의 무기
	
소서 - 블레이즈(불꽃확장, 약포), 해일(진화), 아애(빠준, 꿰잃, 서리), 리액트(빠준,강화)
	혹한(깨달음, 불완전, 강화), 천벌(피할수), 엘레(빠준, 재발)

리퍼 - 디스토션(빠준o), 쉐스(마침표), 사스(빠준,지면강타 >아뮬렛2개), 
	퓨리(꿰잃o), 레이지(빠준>아뮬렛,기습o)
	어깨 무기

데모닉 - 슬래쉬(날렵), 라이징(손아귀), 제노(파멸, 잠식), 쓰임(깊찌, 잠식), 그랩(빠준, 뻗)
	비전(방출, 잠식), 하울링(잠식, 마이티), 데시(약포, 냉혹)